REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyBJS8ylaC6pOks1p8mLzZ7qngLLX3vhLRw
REACT_APP_FIREBASE_AUTH_DOMAIN=maki-ecommerce-167d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maki-ecommerce-167d3
REACT_APP_FIREBASE_STORAGE_BUCKET=maki-ecommerce-167d3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=259243820328
REACT_APP_FIREBASE_APP_ID=1:259243820328:web:8dcc6b8c64c2ce664b3c1d

# REACT_APP_FIREBASE_API_KEY="AIzaSyD3Tprt7s4QVbNf91DSmtGrdxJWUTt6rSU"
# REACT_APP_FIREBASE_AUTH_DOMAIN="ecom-b2e9f.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="ecom-b2e9f"
# REACT_APP_FIREBASE_STORAGE_BUCKET="ecom-b2e9f.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="255845805913"
# REACT_APP_FIREBASE_APP_ID="1:255845805913:web:e25f34d412f897ea2a6648"
